\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Notes}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genetics vs Genomics}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Differences}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Human Genomics - the Basis}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Genetic Make-Up}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Single nucleotide polymorphisms}{8}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Copy number variants}{8}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inherited variants' relevance}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces R. Eeles, Future Sci. OA (2016) 2(1), FSO87. Review on prostate cancer.  \textbf  { Common SNPs}: $\frac  {1}{4}$ has a homozygous for A1, $ \frac  {1}{4}$ has a homozygous for A2, $\frac  {1}{2}$ heterozygous $ \rightarrow $ minor allele frequency around 30-50\%, low penetrance.  \textbf  {Rare SNPs}: very large size effect i.e. if they are related to very specific traits they will have high penetrance e.g. deleterious variant. \relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relevance}{{1.1}{9}{R. Eeles, Future Sci. OA (2016) 2(1), FSO87. Review on prostate cancer.\\ \textbf { Common SNPs}: $\frac {1}{4}$ has a homozygous for A1, $ \frac {1}{4}$ has a homozygous for A2, $\frac {1}{2}$ heterozygous $ \rightarrow $ minor allele frequency around 30-50\%, low penetrance.\\ \textbf {Rare SNPs}: very large size effect i.e. if they are related to very specific traits they will have high penetrance e.g. deleterious variant. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Differences in Genetic Make-Up, an example}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces From review: \textit  {Pharmacogenomic Profiling of ADME Gene Variants: Current Challenges and Validation Perspectives}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:adme}{{1.2}{10}{From review: \textit {Pharmacogenomic Profiling of ADME Gene Variants: Current Challenges and Validation Perspectives}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Somatic Variants}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Types of acquired DNA aberrations}{10}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{subsec:aberrations}{{1.3.2.1}{10}{Types of acquired DNA aberrations}{subsubsection.1.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental techniques to detect variants/aberrations}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cariotyping}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sequence capture for cancer genomics}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Single End (SE) and Paired End (PE) reads}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{SE_PE}{{1.5.1}{11}{Single End (SE) and Paired End (PE) reads}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Advances in understanding cancer genomes through second-generation sequencing}, Meyerson et al., Nature Reviews Genetics 2010\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:igv}{{1.3}{12}{\textit {Advances in understanding cancer genomes through second-generation sequencing}, Meyerson et al., Nature Reviews Genetics 2010\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coverage}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Coverage and Allelic Fraction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mapping in NGS}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic difference between sequence (on the left) and physical coverage (on the right). From Meyerson et al., Nature Reviews Genetics 2010\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:seq_phys}{{2.1}{14}{Schematic difference between sequence (on the left) and physical coverage (on the right). From Meyerson et al., Nature Reviews Genetics 2010\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tuning the intended coverage of a NGS assay}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example on the importance of coverage}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of local coverage. On the x axis genomic location (on top e ery gene) and the bars is the number of amplicons. \relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:local}{{2.2}{15}{Example of local coverage. On the x axis genomic location (on top e ery gene) and the bars is the number of amplicons. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example 2 of local coverage. The cell line is different (PC3 instead of LNCaP). \relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:local1}{{2.3}{15}{Example 2 of local coverage. The cell line is different (PC3 instead of LNCaP). \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example 3 of local coverage. The cell line is different (VCaP). The massive amplification of the AR region is typicall in advanced prostate cancer.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:local2}{{2.4}{15}{Example 3 of local coverage. The cell line is different (VCaP). The massive amplification of the AR region is typicall in advanced prostate cancer.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Databases}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpreting Pair Orientations}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inversion}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Inversion discovering exploiting PE reads.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:inversion}{{2.5}{17}{Inversion discovering exploiting PE reads.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tandem duplication}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tandem duplication discovering exploiting PE reads.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tandem}{{2.6}{17}{Tandem duplication discovering exploiting PE reads.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inverted duplication}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inverted duplication discovering exploiting PE reads.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:inverted}{{2.7}{18}{Inverted duplication discovering exploiting PE reads.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genetic Fingerprinting}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Variants used for genetic testing}{19}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SNPs features}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardy-Weinberg equilibrium and Minor Allele frequency}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Minor Allele Frequency}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Projects regarding SNPs}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Haplotype Blocks}{21}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LD plot of SNPs with top-ranked bayes factors in CHB (Han Chinese in Beijing) of 1000 Genome Phase I. The colors indicate the strength of pairwise LD according to r2 metrics. The SNPs marked with asterisks represent independent strong associations. Tag SNPs are here shadowed in pink.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:linkage}{{3.1}{21}{LD plot of SNPs with top-ranked bayes factors in CHB (Han Chinese in Beijing) of 1000 Genome Phase I. The colors indicate the strength of pairwise LD according to r2 metrics. The SNPs marked with asterisks represent independent strong associations. Tag SNPs are here shadowed in pink.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Other SNPs features}{21}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Number of SNPs to select}{22}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Experimental mismatches : Genotype call error rate}{22}{subsubsection.3.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SNP}{{3.2}{23}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Biological mismatches}{23}{subsubsection.3.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Distance}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Genetic Distance graph with 4 samples. On the y axis we have the genotype distance, allegedly from 0 to 1. On the x-axis we have the index of all possible pairs in the dataset.\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Distance}{{3.3}{25}{Genetic Distance graph with 4 samples. On the y axis we have the genotype distance, allegedly from 0 to 1. On the x-axis we have the index of all possible pairs in the dataset.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Genetic Distance graph with 160 samples\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Distance2}{{3.4}{25}{Genetic Distance graph with 160 samples\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Genetic Distance graph with tumor samples\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Distance3}{{3.5}{26}{Genetic Distance graph with tumor samples\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Some questions}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Further considerations}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Genetic Distance graph at decreasing number of selected SNPs\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sel_snp}{{3.6}{27}{Genetic Distance graph at decreasing number of selected SNPs\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building a SNP-based genetic test}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation of a probabilistic test}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:prob_test}{{3.7}{29}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example 1: Cell line passages}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig: cell_lines}{{3.8}{30}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Individual's Relatedness (genotype-distance)}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:trios}{{3.9}{31}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Example 3: Cancer susceptibility test}{32}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Genetic structure of the human population}{32}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Example paper: 'Genes mirror geography within Europe'}{33}{subsubsection.3.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PCA_countries}{{3.10}{33}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig: PCA_swiss}{{3.11}{34}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Summary and notes}{34}{subsubsection.3.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IGV (Integrative Genomics Viewer)}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: IGV}{{4}{35}{IGV (Integrative Genomics Viewer)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main characteristics of IGV}{35}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces All the important usages of IGV\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:IGVusages}{{4.1}{35}{All the important usages of IGV\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:IGV_navigation}{{4.2}{36}{\relax }{figure.caption.41}{}}
\newlabel{ViewReads}{{\caption@xref {ViewReads}{ on input line 69}}{37}{Main characteristics of IGV}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (A) Reads are summarized as a coverage plot .  (B) Individual base mismatches are displayed with alpha transparency proportional to quality. In this example, the reads have been sorted and colored by strand. 20 kb genomic region, 1 individual. The coverage is [0-77]; at certain positions we have more than one base supported by the reads. E.g. green and blue column, some reads support C instead of A. The colored area is proportional to the allelic fraction for each base. \relax }}{37}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Igvtools}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces igvtools possible operations, the "count" function allows to generate coverage data, and it takes in input a BAM file. The obtained file could be then loaded with the "Load pre-computed coverage data" command\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:commands}{{4.4}{37}{igvtools possible operations, the "count" function allows to generate coverage data, and it takes in input a BAM file. The obtained file could be then loaded with the "Load pre-computed coverage data" command\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Session Files}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Some of the main utilizations}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RNA-seq alignments}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces the height depends on the quantity of reads connecting the different exons.\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:RNAseq}{{4.5}{38}{the height depends on the quantity of reads connecting the different exons.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Sashami plots}: The number of reads connecting exosomes are represented here on the curved lines. The peaks represent coverage within exons.\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sashami}{{4.6}{38}{\textbf {Sashami plots}: The number of reads connecting exosomes are represented here on the curved lines. The peaks represent coverage within exons.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Study of variants}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:variants}{{\caption@xref {fig:variants}{ on input line 114}}{39}{Study of variants}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercise}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Task B}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {\textbf  {chr1:11,050,009-11,055,137}}: It could be a tandem duplication on one of the two alleles and a deletion on the other allele. The reason why I would suggest the presence of a deletion is due to the fact that the coverage remains quite constant, despite of the duplication.\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:task_B}{{4.7}{39}{\textit {\textbf {chr1:11,050,009-11,055,137}}: It could be a tandem duplication on one of the two alleles and a deletion on the other allele. The reason why I would suggest the presence of a deletion is due to the fact that the coverage remains quite constant, despite of the duplication.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {\textit  {chr5:9,410,315-9,413,699}}: it is quite clear that both the alleles were deleted in that region, because of the decrease in coverage\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:cov3}{{\caption@xref {fig:cov3}{ on input line 146}}{40}{Task B}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{40}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ex_3}{{4.9}{40}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tumor Evolution Studies via NGS data}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tumor evolution}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tumor heterogeneity}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces a) Spatial heterogeneity denotes an uneven distribution of cancer subclones across different regions of the primary tumor and/or metastatic sites. b) Temporal heterogeneity refers to variations in the molecular makeup of a single lesion over time, either as a result of natural progression of the tumor or as a result of exposure to selective pressures created by clinical interventions. Colors denote the presence of subclones with different genetic features.\relax }}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:hetero}{{5.1}{42}{a) Spatial heterogeneity denotes an uneven distribution of cancer subclones across different regions of the primary tumor and/or metastatic sites. b) Temporal heterogeneity refers to variations in the molecular makeup of a single lesion over time, either as a result of natural progression of the tumor or as a result of exposure to selective pressures created by clinical interventions. Colors denote the presence of subclones with different genetic features.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces x Certain cells of the tumor mass respond to treatment and some don't. Red = cell resistant to drug, blue = cell sensitive to drug. \relax }}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:hetero}{{5.2}{42}{x Certain cells of the tumor mass respond to treatment and some don't. Red = cell resistant to drug, blue = cell sensitive to drug. \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Linear an branching evolution}{43}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  a) everything branches out from the monoclonal origin, but b) polyclonal origin, independent metastatic processes. Cells from independent lesions meet and form a highly diverse metastatic tumor.\relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:branching}{{5.3}{43}{a) everything branches out from the monoclonal origin, but b) polyclonal origin, independent metastatic processes. Cells from independent lesions meet and form a highly diverse metastatic tumor.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Treatment resistance}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Tumor cells evolution driven by treatment.\relax }}{44}{figure.caption.60}\protected@file@percent }
\newlabel{fig:response}{{5.4}{44}{Tumor cells evolution driven by treatment.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}From sketches to sequencing data evolution information}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tumor evolution and heterogeneity}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Admixture}{45}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Useful measures from NGS pipeline}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Informative SNPs in cancer studies}{45}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Thanks to the presence of informative SNPs is very easy to detected the loss of an allele in the tumor cell.\relax }}{46}{figure.caption.61}\protected@file@percent }
\newlabel{fig:af_properties}{{5.5}{46}{Thanks to the presence of informative SNPs is very easy to detected the loss of an allele in the tumor cell.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Coverage and AF properties}{46}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 2X experiment: on average we have 2 reads per gene, very easy to miscall.  10X experiment: easy to do call, but in the case of tumor cells it becomes difficult. The higher the sequencing depth, the more accurate the calls will be (as it becomes easier to tell when a distribution has two peaks). \relax }}{46}{figure.caption.63}\protected@file@percent }
\newlabel{fig:beta}{{5.7}{46}{2X experiment: on average we have 2 reads per gene, very easy to miscall.\\ 10X experiment: easy to do call, but in the case of tumor cells it becomes difficult. The higher the sequencing depth, the more accurate the calls will be (as it becomes easier to tell when a distribution has two peaks). \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Computing Beta}{46}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  \textbf  {A)}Example of the allelic fraction (AF) and beta ($\beta $) in computed in five genomic positions ($p_1$ to $p_m$). Positions $p_1$ to $p_n$ are within a hemizygous deleted genomic segment A, while genomic positions $p_{n+1}$ to pm lie within a wild type genomic segment B.  \textbf  {(B-D)} Examples of a normal cell and two different tumor cells. Tumor cells 1 and 2 differ for the status of genomic segment B. Histograms below cell cartoons report the expected distribution of the allelic fraction of SNPs in genomic segments A and B together with the associated beta values.  \textbf  {(E-F)} Examples of two different tumor samples. Tumor sample 1 includes one normal cell and nine tumor cells with deleted genomic segment A and wild type genomic segment B. Tumor sample 2 differs from tumor sample 1 in the presence of six tumor cells with a hemizygous deletion of genomic segment B. Expected distribution of the AF of informative SNPs together with estimated beta are depicted below each tumor sample cartoon.\relax }}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:a_b}{{5.6}{47}{\textbf {A)}Example of the allelic fraction (AF) and beta ($\beta $) in computed in five genomic positions ($p_1$ to $p_m$). Positions $p_1$ to $p_n$ are within a hemizygous deleted genomic segment A, while genomic positions $p_{n+1}$ to pm lie within a wild type genomic segment B.\\ \textbf {(B-D)} Examples of a normal cell and two different tumor cells. Tumor cells 1 and 2 differ for the status of genomic segment B. Histograms below cell cartoons report the expected distribution of the allelic fraction of SNPs in genomic segments A and B together with the associated beta values.\\ \textbf {(E-F)} Examples of two different tumor samples. Tumor sample 1 includes one normal cell and nine tumor cells with deleted genomic segment A and wild type genomic segment B. Tumor sample 2 differs from tumor sample 1 in the presence of six tumor cells with a hemizygous deletion of genomic segment B. Expected distribution of the AF of informative SNPs together with estimated beta are depicted below each tumor sample cartoon.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Global vs Local Estimates of admixture}{48}{section.5.4}\protected@file@percent }
\newlabel{sec:admixture}{{5.4}{48}{Global vs Local Estimates of admixture}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces In the clonal cell population how much the distribution deviates from AF is the same globally and locally.\relax }}{48}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sample1}{{5.8}{48}{In the clonal cell population how much the distribution deviates from AF is the same globally and locally.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces We observe heterogeneity, the global and local values are different. A global value is relative to tumor purity, local to clonality. Admixture = 1-tumor purity\relax }}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sample2}{{5.9}{48}{We observe heterogeneity, the global and local values are different. A global value is relative to tumor purity, local to clonality. Admixture = 1-tumor purity\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.1}Estimate of DNA admixture (1-Purity)}{49}{subsubsection.5.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Multiple clusters, where each dot is a genomic segment. Lower clusters are used for the admixture, the others are subclonal.\relax }}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:2d}{{5.10}{49}{Multiple clusters, where each dot is a genomic segment. Lower clusters are used for the admixture, the others are subclonal.\relax }{figure.caption.66}{}}
\newlabel{eq:adm}{{5.1}{49}{Estimate of DNA admixture (1-Purity)}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A challenging case (PR-2741*)}{49}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  The distribution of heterozygous SNPs in benign cells is peaked in 0.5, while we observe two modes in tumor cells. The distance between the two modes is equal in 1 and 3, it’s proportional. In the middle we see that the two modes are moving towards the center, suggesting that the deletion is not likely 100\% clonal or it is clonal and shift is due to lack of deletion in 1 and 3. Subclonality: lesion with admixture\relax }}{50}{figure.caption.67}\protected@file@percent }
\newlabel{fig:adm}{{5.11}{50}{The distribution of heterozygous SNPs in benign cells is peaked in 0.5, while we observe two modes in tumor cells. The distance between the two modes is equal in 1 and 3, it’s proportional. In the middle we see that the two modes are moving towards the center, suggesting that the deletion is not likely 100\% clonal or it is clonal and shift is due to lack of deletion in 1 and 3. Subclonality: lesion with admixture\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tumor evolution studies (continued)}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of clonality}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Recalls from previous chapter}{51}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cluster analysis, an example}{51}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Lower clusters are more clonal, the more left the deeper they are in terms of loss of DNA.\relax }}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:cluster}{{6.1}{52}{Lower clusters are more clonal, the more left the deeper they are in terms of loss of DNA.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evolution maps}{52}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}A toy example}{53}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Lower clusters are more clonal, the more left the deeper they are in terms of loss of DNA.\relax }}{53}{figure.caption.69}\protected@file@percent }
\newlabel{fig:evolution}{{6.2}{53}{Lower clusters are more clonal, the more left the deeper they are in terms of loss of DNA.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Working with real data}{54}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fig:real}{{6.3}{54}{\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pathway based evolution analysis}{55}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pathway evolution study example for prostate cancer\relax }}{55}{figure.caption.71}\protected@file@percent }
\newlabel{fig:prostate_path}{{6.4}{55}{Pathway evolution study example for prostate cancer\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ploidy and purity correction on $\log _2(\frac  {T}{N})$ data}{56}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Melanoma example}{56}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Highly aberrant melanoma sample: genome duplication at some point + intervening lesions. The ploidy correction shifts the distribution around zero. For purity correction, the nominal value is around -1→ stretch distribution, set peaks at the right position. Raw data from Berger et al. Nature. 2012 May 9;485(7399)\relax }}{56}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ploidy1}{{6.5}{56}{Highly aberrant melanoma sample: genome duplication at some point + intervening lesions. The ploidy correction shifts the distribution around zero. For purity correction, the nominal value is around -1→ stretch distribution, set peaks at the right position. Raw data from Berger et al. Nature. 2012 May 9;485(7399)\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Ploidy correction}{57}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Purity correction}{57}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Melanoma example with 25 samples}{57}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 25 melanoma samples. Ploidy correction: start seeing interpretable signal. Purity correction: even though it is not perfect (hemizygous is different form -1), it is still quite clear. Raw data from Berger et al. Nature. 2012 May 9;485(7399)\relax }}{58}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ploidy2}{{6.6}{58}{25 melanoma samples. Ploidy correction: start seeing interpretable signal. Purity correction: even though it is not perfect (hemizygous is different form -1), it is still quite clear. Raw data from Berger et al. Nature. 2012 May 9;485(7399)\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}TCGA example}{58}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{59}{figure.caption.74}\protected@file@percent }
\newlabel{fig:tcga}{{6.7}{59}{\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Ploidy in TCGA example}{59}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Y axis is the log2 ratio. On the left side we have the raw data, On the right side the adjusted data.\relax }}{60}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ploidy_tcga}{{6.8}{60}{Y axis is the log2 ratio. On the left side we have the raw data, On the right side the adjusted data.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Allele-specific analysis}{61}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Top panel: loss of an allele on A so we'll have 2-1-2 copies. Bottom panel: same situation on allele A but allele B is doubled so we'll have 3-2-3 copies. So, in this situation, the gene x will have two copies but both of them coming from the same allele (B).   By computing the log2 ratio in this situation we'll have the log2(2/2) which will lead to the collocation on the 0 axis but on the lower part (due to the clonality).\relax }}{61}{figure.caption.76}\protected@file@percent }
\newlabel{fig:img11}{{6.9}{61}{Top panel: loss of an allele on A so we'll have 2-1-2 copies. Bottom panel: same situation on allele A but allele B is doubled so we'll have 3-2-3 copies. So, in this situation, the gene x will have two copies but both of them coming from the same allele (B). \\ By computing the log2 ratio in this situation we'll have the log2(2/2) which will lead to the collocation on the 0 axis but on the lower part (due to the clonality).\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{62}{figure.caption.77}\protected@file@percent }
\newlabel{fig:img12}{{6.10}{62}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Extra graph with the same space allele a/ allele B where we can divide the space in terms of total number of copies and also what happens on both.\relax }}{62}{figure.caption.78}\protected@file@percent }
\newlabel{fig:img13}{{6.11}{62}{Extra graph with the same space allele a/ allele B where we can divide the space in terms of total number of copies and also what happens on both.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ciani et al, Cell Syst 2022\relax }}{63}{figure.caption.79}\protected@file@percent }
\newlabel{fig:img14}{{6.12}{63}{Ciani et al, Cell Syst 2022\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}A Case study $CN_A$, $CN_B$ real data example}{63}{subsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Case study - $CN_A$, $CN_B$ real data example with multi-sample data from the same patient. J Clin Invest. 2020 Apr 1;130(4):1653 -1668. doi: 10.1172/JCI131041\relax }}{64}{figure.caption.80}\protected@file@percent }
\newlabel{fig:img15}{{6.13}{64}{Case study - $CN_A$, $CN_B$ real data example with multi-sample data from the same patient. J Clin Invest. 2020 Apr 1;130(4):1653 -1668. doi: 10.1172/JCI131041\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}Application of longitudinal plasma profiling}{65}{subsubsection.6.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \textbf  {Application of longitudinal plasma profiling.}Longitudinal monitoring of alterations in circulating tumour DNA has the potential to enable molecular relapses to be detected before the emergence of disease relapse on imaging. In a hypothetical example: \textbf  {a)} A biopsy sample from lesion one (green) leads to the use of a targeted agent directed at the alterations in lesion one. \textbf  {b)} A failure to also sample lesion two (red) might then lead to outgrowth of clones harbouring alternative molecular alterations, prompting the use of a combination of targeted agents or use of a single targeted therapy capable Of overcoming both molecular alterations. \textbf  {c)} The emergence Of lesion three (yellow) might then be missed by biopsy sampling until this lesion becomes detectable on imaging. \textbf  {d)} Longitudinal analysis of liquid biopsy mples would enable the detection and determination of the allelic fractions of the variants at all three lesions before their detection on imaging. This figure illustrates the ability ofthe molecular analysis of plasma to convey the full spectrum of resistance alterations and shows the dynamic nature of resistance.\relax }}{65}{figure.caption.81}\protected@file@percent }
\newlabel{fig:img16}{{6.14}{65}{\textbf {Application of longitudinal plasma profiling.}Longitudinal monitoring of alterations in circulating tumour DNA has the potential to enable molecular relapses to be detected before the emergence of disease relapse on imaging. In a hypothetical example: \textbf {a)} A biopsy sample from lesion one (green) leads to the use of a targeted agent directed at the alterations in lesion one. \textbf {b)} A failure to also sample lesion two (red) might then lead to outgrowth of clones harbouring alternative molecular alterations, prompting the use of a combination of targeted agents or use of a single targeted therapy capable Of overcoming both molecular alterations. \textbf {c)} The emergence Of lesion three (yellow) might then be missed by biopsy sampling until this lesion becomes detectable on imaging. \textbf {d)} Longitudinal analysis of liquid biopsy mples would enable the detection and determination of the allelic fractions of the variants at all three lesions before their detection on imaging. This figure illustrates the ability ofthe molecular analysis of plasma to convey the full spectrum of resistance alterations and shows the dynamic nature of resistance.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tumor evolution studies via NGS data: SNVs-based methods}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Data on 'quiet genomes', that make about 1-3\% of all primary tumors.\relax }}{66}{figure.caption.82}\protected@file@percent }
\newlabel{fig:quiet}{{7.1}{66}{Data on 'quiet genomes', that make about 1-3\% of all primary tumors.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rationale of somatic point mutation based assays}{67}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf  {a)} genotype of normal and tumor cells, P1 and P2 are single nucleotide positions.   \textbf  {b)} B,C,D) Three possible tumor tissue compositions: B) 100\% pure clonal tumor population, C) clonal tumor population (60\%) admixed with normal cells (40\%), D) two subclonal tumor populations (50\% + 20\%) admixed with normal cells (30\%). E,F,G) Histograms of the VAF values of SNVs in tumor cell populations B), C) and D), respectively.\relax }}{67}{figure.caption.83}\protected@file@percent }
\newlabel{fig:cluster}{{7.2}{67}{\textbf {a)} genotype of normal and tumor cells, P1 and P2 are single nucleotide positions. \\ \textbf {b)} B,C,D) Three possible tumor tissue compositions: B) 100\% pure clonal tumor population, C) clonal tumor population (60\%) admixed with normal cells (40\%), D) two subclonal tumor populations (50\% + 20\%) admixed with normal cells (30\%). E,F,G) Histograms of the VAF values of SNVs in tumor cell populations B), C) and D), respectively.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}TPES (Tumor Purity Estimation)}{67}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Workflow of the TPES algorithm\relax }}{68}{figure.caption.84}\protected@file@percent }
\newlabel{fig:tpes}{{7.3}{68}{Workflow of the TPES algorithm\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}How many SNVs are needed to assess tumor purity?}{68}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf  {A}) Correlation between two purity estimating algorithms (TPES and CLONET) with decreasing number of SNVs considered. \textbf  {B}) Percentages of samples where tumor purity was assessed by the two tools (TPES considering with 10 SNVs)\relax }}{69}{figure.caption.85}\protected@file@percent }
\newlabel{fig:comp}{{7.4}{69}{\textbf {A}) Correlation between two purity estimating algorithms (TPES and CLONET) with decreasing number of SNVs considered. \textbf {B}) Percentages of samples where tumor purity was assessed by the two tools (TPES considering with 10 SNVs)\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comparison between purity callers}{69}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pros and Cons of SNVs-based tumor purity assessment}{69}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Liquid biopsies in oncology}{70}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General considerations}{70}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Main differences between tissue and liquid biopsy I.\relax }}{71}{table.caption.86}\protected@file@percent }
\newlabel{tab:diff1}{{8.1}{71}{Main differences between tissue and liquid biopsy I.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Main differences between tissue and liquid biopsy I.\relax }}{72}{table.caption.87}\protected@file@percent }
\newlabel{tab:diff2}{{8.2}{72}{Main differences between tissue and liquid biopsy I.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Issues in the interpretation of cfDNA data}{72}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Normalization on tumor content}{72}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The two samples have the same percentage of tumor cells, however the first one results negative for the marker because of the low tumor content\relax }}{73}{figure.caption.88}\protected@file@percent }
\newlabel{fig:norm}{{8.1}{73}{The two samples have the same percentage of tumor cells, however the first one results negative for the marker because of the low tumor content\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Quantity of input material}{73}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The same analyses are repeated with different quantities of starting material: for a patient with high tumor content the results do not change even with as little as 5ng of cfDNA\relax }}{73}{figure.caption.89}\protected@file@percent }
\newlabel{fig:quan}{{8.2}{73}{The same analyses are repeated with different quantities of starting material: for a patient with high tumor content the results do not change even with as little as 5ng of cfDNA\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Copy number signal correlates very well between different initial amounts of cfDNA for a sample with high tumor content\relax }}{74}{figure.caption.90}\protected@file@percent }
\newlabel{fig:quan2}{{8.3}{74}{Copy number signal correlates very well between different initial amounts of cfDNA for a sample with high tumor content\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}SNV detection in liquid biopsies}{74}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Requirements depend on the application}{75}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Whole genome vs targeted sequencing}{75}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Whole genome vs targeted sequencing\relax }}{75}{figure.caption.91}\protected@file@percent }
\newlabel{fig:wg}{{8.4}{75}{Whole genome vs targeted sequencing\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Case studies}{75}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Case I}{75}{subsection.8.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \relax }}{76}{figure.caption.92}\protected@file@percent }
\newlabel{fig:case1}{{8.5}{76}{\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Case II}{76}{subsection.8.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Beltran, Romanel et al, JCI 2020\relax }}{76}{figure.caption.93}\protected@file@percent }
\newlabel{fig:case2}{{8.6}{76}{Beltran, Romanel et al, JCI 2020\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Take-home message}{77}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Challenges in the tracking of tumor evolution}{77}{subsection.8.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces xMetastatic biopsy time points during clinical progression from CRPC-Adeno to CRPC-NE. Plasma sample at time of CRPCAdeno with lymph node and bone metastases displayed a genomic ctDNA profile most similar to the CRPC-NE liver metastasis observed on imaging and biopsied 3 months later at time of progression on abiraterone.\relax }}{77}{figure.caption.94}\protected@file@percent }
\newlabel{fig:norm}{{8.7}{77}{xMetastatic biopsy time points during clinical progression from CRPC-Adeno to CRPC-NE. Plasma sample at time of CRPCAdeno with lymph node and bone metastases displayed a genomic ctDNA profile most similar to the CRPC-NE liver metastasis observed on imaging and biopsied 3 months later at time of progression on abiraterone.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Extracellular vesicles}{78}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Definition}{78}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Sketch representing the main components of an EV.\relax }}{78}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ev1}{{9.1}{78}{Sketch representing the main components of an EV.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Origin of different categories of EVs.\relax }}{79}{figure.caption.96}\protected@file@percent }
\newlabel{fig:origin}{{9.2}{79}{Origin of different categories of EVs.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Characterization}{79}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Size}{79}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Origin}{79}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Content}{80}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The importance of EVs}{80}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Role in cancer}{80}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Prostate cancer extracellular vesicles mediate intercellular communication with bone marrow cells and promote metastasis in a cholesterol-dependent manner.\textit  { Stephen E. Henrich, JExtracell Vesicles. 2020}.   Exosomes from prostate cancer travel in the body, arrive to the bone and boost metastasis. \relax }}{81}{figure.caption.97}\protected@file@percent }
\newlabel{fig:cancer1}{{9.3}{81}{Prostate cancer extracellular vesicles mediate intercellular communication with bone marrow cells and promote metastasis in a cholesterol-dependent manner.\textit { Stephen E. Henrich, JExtracell Vesicles. 2020}. \\ Exosomes from prostate cancer travel in the body, arrive to the bone and boost metastasis. \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}How can we use them to study cancer? (or any other disease)}{81}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 4 Breast cancer patients. On the left: Whole Exome Sequencing of cfDNA from plasma. \relax }}{82}{figure.caption.98}\protected@file@percent }
\newlabel{fig:cancer2}{{9.4}{82}{4 Breast cancer patients. On the left: Whole Exome Sequencing of cfDNA from plasma. \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Tracking tumor signal in serial samples}{82}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Different EVs isolation methods}{82}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Challenges}{83}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Approaching deconvolution}{83}{subsection.9.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Chen B, Khodadoust MS, Liu CL, Newman AM, Alizadeh AA. Profiling Tumor Infiltrating Immune Cells with CIBERSORT. Methods Mol Biol. 2018 \relax }}{83}{figure.caption.99}\protected@file@percent }
\newlabel{fig:sup}{{9.5}{83}{Chen B, Khodadoust MS, Liu CL, Newman AM, Alizadeh AA. Profiling Tumor Infiltrating Immune Cells with CIBERSORT. Methods Mol Biol. 2018 \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Original approach from Konstantin Zaitsev et al, Nat Comm,2019 \relax }}{84}{figure.caption.100}\protected@file@percent }
\newlabel{fig:unsup}{{9.6}{84}{Original approach from Konstantin Zaitsev et al, Nat Comm,2019 \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusions}{84}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Epigenetic profiling of cell-free DNA}{85}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{85}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}DNA methylation}{85}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Methylation patterns altered in cancer\relax }}{86}{figure.caption.101}\protected@file@percent }
\newlabel{fig:cancer}{{10.1}{86}{Methylation patterns altered in cancer\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}How is DNA methylation measured?}{86}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Main methods for DNA methylation measurement\relax }}{87}{figure.caption.102}\protected@file@percent }
\newlabel{fig:met}{{10.2}{87}{Main methods for DNA methylation measurement\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tissue-specific vs disease-specific DNA markers}{87}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}DNA methylation based liquid biopsy}{87}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Comparison of genomics vs methylation for cancer detection\relax }}{88}{figure.caption.103}\protected@file@percent }
\newlabel{fig:comp}{{10.3}{88}{Comparison of genomics vs methylation for cancer detection\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Workflow}{88}{subsection.10.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Common analysis workflow\relax }}{89}{figure.caption.104}\protected@file@percent }
\newlabel{fig:wo}{{10.4}{89}{Common analysis workflow\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}CCGA study}{89}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Deconvolution approaches}{89}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Targeted panel approaches for tumor content estimation}{90}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Papers}{91}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Role of non-coding sequence variants in cancer}{92}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Abstract}{92}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Introduction}{92}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Genomic sequence variants}{92}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Non-coding element annotation}{93}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Cis regulatory regions}{93}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Distal regulatory elements}{93}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}RNA-seq}{93}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Transcribed pseudogenes}{93}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Evolutionary conservation}{94}{subsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Roles for somatic variants in cancer}{94}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Gain of TF-binding sites}{94}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Fusion events due to genomic rearrangements}{94}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}ncRNAs and their binding sites}{94}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Role of pseudogenes in modulating the expression of a parental gene}{95}{subsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Roles for germline variants in cancer}{95}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Promoter mutations}{95}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}SNPs in enhancers}{95}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Variants in introns}{95}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}SNPs in ncRNA and their binding sites}{95}{subsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Others}{95}{subsection.11.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Interplay between germline and somatic variants}{95}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Computational methods for identifying variants}{96}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Experimental approaches for functional validation}{96}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Advances in understanding cancer genomics through second-generation sequencing}{98}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Meyerson}{{12}{98}{Advances in understanding cancer genomics through second-generation sequencing}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Abstract}{98}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Introduction}{98}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Cancer-specific consideration}{98}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Characteristics of cancer samples for genomic analysis}{99}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Structural variability of cancer genomes}{99}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Experimental approaches}{99}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Whole genome sequencing}{99}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Exome sequencing}{99}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Transcriptome sequencing}{100}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Detecting classes of genome alterations}{100}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Somatic nucleotide substitutions and small insertion and deletion mutations}{100}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Copy number}{100}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Chromosomal rearrangements}{100}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Microbe-discovery methods}{101}{subsection.12.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Computational issues}{101}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Alignment and assembly}{101}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}mutations detection}{101}{subsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Validation of mutation and rearrangement calls}{101}{subsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Integrative genomics viewer}{103}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{103}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Tumour heterogeneity and resistance to cancer therapies}{104}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Abstract}{104}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Introduction}{104}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Causes of intratumoral heterogeneity}{104}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Genomic instability}{104}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}The clonal evolution and selection hypothesis}{105}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The spectrum of tumour heterogeneity}{105}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Spatial heterogeneity}{105}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1.1}Heterogeneity at a single disease site}{105}{subsubsection.14.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1.2}Comparison of spatially distinct disease sites}{105}{subsubsection.14.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Temporal heterogeneity}{106}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2.1}Genomic complexity might increase with exposure to targeted therapies}{106}{subsubsection.14.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2.2}Longitudinal sampling provides insight into temporal heterogeneity}{106}{subsubsection.14.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2.3}Residual drug-tolerant cells can foster temporal heterogeneity}{106}{subsubsection.14.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Noninvasive monitoring of heterogeneity}{107}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Analysis of ctDNA}{107}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Overcoming heterogeneity}{107}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Unravelling the clonal hierarchy of somatic genomic aberrations}{109}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{109}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Abstract}{109}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Background}{109}{subsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Results}{110}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Clonality assessment of aberrations from sequencing reads}{110}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Inferring the order of mutations in a tumour sample}{110}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}In silico and in situ experimental validation}{111}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Comparative analysis reveals different mechanisms of tumour deregulation}{111}{subsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}Clonal hierarchy of genomic aberrations}{112}{subsection.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Materials and methods}{112}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}CLONET pipeline}{112}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}CLONET on exome and targeted sequencing data}{112}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Expected distribution of the allelic fraction of a genomic segment}{112}{subsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Estimated proportion of neutral reads for a genomic segment}{113}{subsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}From neutral to non-aberrant reads}{113}{subsection.15.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}From aberrant reads to aberrant cells}{113}{subsection.15.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.7}Uncertainty assessment and its propagation to clonality estimates}{114}{subsection.15.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.8}Clonality of bi-allelic deletion}{114}{subsection.15.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}TPES: timor purity estimation from SNVs}{115}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:tpes}{{16}{115}{TPES: timor purity estimation from SNVs}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Abstract}{115}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Introduction}{115}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Materials and methods}{115}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}SNP panel identification assay (SPIA): a genetic-based assay for the identification of cell lines}{117}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Abstract}{117}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Introduction}{117}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Material and methods}{117}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Genotype distance}{117}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}SNP panel selection procedure}{118}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}SPIA probabilistic test on cell line genotype distance}{118}{subsection.17.2.3}\protected@file@percent }
