\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Notes}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Extracellular vesicles}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Characterization}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Size}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Origin}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Content}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}The importance of EVs}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Role in cancer}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}How can we use them to study cancer? (or any other disease)}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Tracking tumor signal in serial samples}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Different EVs isolation methods}{7}{subsection.1.4.2}%
\contentsline {part}{II\hspace {1em}Papers}{8}{part.2}%
