\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Notes}{6}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Genetics vs Genomics}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Differences}{7}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Human Genomics - the Basis}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Genetic Make-Up}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Single nucleotide polymorphisms}{8}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Copy number variants}{8}{subsubsection.1.2.1.2}%
\contentsline {section}{\numberline {1.3}Inherited variants' relevance}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Differences in Genetic Make-Up, an example}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Somatic Variants}{10}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Types of acquired DNA aberrations}{10}{subsubsection.1.3.2.1}%
\contentsline {section}{\numberline {1.4}Experimental techniques to detect variants/aberrations}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Cariotyping}{11}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Sequence capture for cancer genomics}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Single End (SE) and Paired End (PE) reads}{11}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Coverage}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Local Coverage and Allelic Fraction}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mapping in NGS}{13}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Tuning the intended coverage of a NGS assay}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Example on the importance of coverage}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Databases}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Interpreting Pair Orientations}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Inversion}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tandem duplication}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Inverted duplication}{17}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Summary}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Genetic Fingerprinting}{19}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Variants used for genetic testing}{19}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}SNPs features}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hardy-Weinberg equilibrium and Minor Allele frequency}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Minor Allele Frequency}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Projects regarding SNPs}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Haplotype Blocks}{21}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Other SNPs features}{21}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Number of SNPs to select}{22}{subsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.6.1}Experimental mismatches : Genotype call error rate}{22}{subsubsection.3.1.6.1}%
\contentsline {subsubsection}{\numberline {3.1.6.2}Biological mismatches}{23}{subsubsection.3.1.6.2}%
\contentsline {section}{\numberline {3.2}Genetic Distance}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Some questions}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Further considerations}{27}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Building a SNP-based genetic test}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Implementation of a probabilistic test}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Example 1: Cell line passages}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Individual's Relatedness (genotype-distance)}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Example 3: Cancer susceptibility test}{32}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Genetic structure of the human population}{32}{subsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.5.1}Example paper: 'Genes mirror geography within Europe'}{33}{subsubsection.3.3.5.1}%
\contentsline {subsubsection}{\numberline {3.3.5.2}Summary and notes}{34}{subsubsection.3.3.5.2}%
\contentsline {chapter}{\numberline {4}IGV (Integrative Genomics Viewer)}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main characteristics of IGV}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Igvtools}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Session Files}{37}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Some of the main utilizations}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}RNA-seq alignments}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Study of variants}{38}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Exercise}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Task B}{39}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Tumor Evolution Studies via NGS data}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tumor evolution}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Tumor heterogeneity}{41}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Linear an branching evolution}{43}{subsubsection.5.1.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Treatment resistance}{43}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}From sketches to sequencing data evolution information}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Tumor evolution and heterogeneity}{44}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Admixture}{45}{subsubsection.5.2.1.1}%
\contentsline {section}{\numberline {5.3}Useful measures from NGS pipeline}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Informative SNPs in cancer studies}{45}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Coverage and AF properties}{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Computing Beta}{46}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Global vs Local Estimates of admixture}{48}{section.5.4}%
\contentsline {subsubsection}{\numberline {5.4.0.1}Estimate of DNA admixture (1-Purity)}{49}{subsubsection.5.4.0.1}%
\contentsline {section}{\numberline {5.5}A challenging case (PR-2741*)}{49}{section.5.5}%
\contentsline {chapter}{\numberline {6}Tumor evolution studies (continued)}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analysis of clonality}{51}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Recalls from previous chapter}{51}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cluster analysis, an example}{51}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Evolution maps}{52}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}A toy example}{53}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Working with real data}{54}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Pathway based evolution analysis}{55}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Ploidy and purity correction on $\log _2(\frac {T}{N})$ data}{56}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Melanoma example}{56}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.1.1}Ploidy correction}{57}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {6.3.1.2}Purity correction}{57}{subsubsection.6.3.1.2}%
\contentsline {subsection}{\numberline {6.3.2}Melanoma example with 25 samples}{57}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}TCGA example}{58}{subsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.3.1}Ploidy in TCGA example}{59}{subsubsection.6.3.3.1}%
\contentsline {subsection}{\numberline {6.3.4}Allele-specific analysis}{61}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}A Case study $CN_A$, $CN_B$ real data example}{63}{subsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.5.1}Application of longitudinal plasma profiling}{65}{subsubsection.6.3.5.1}%
\contentsline {chapter}{\numberline {7}Tumor evolution studies via NGS data: SNVs-based methods}{66}{chapter.7}%
\contentsline {section}{\numberline {7.1}Rationale of somatic point mutation based assays}{67}{section.7.1}%
\contentsline {section}{\numberline {7.2}TPES (Tumor Purity Estimation)}{67}{section.7.2}%
\contentsline {section}{\numberline {7.3}How many SNVs are needed to assess tumor purity?}{68}{section.7.3}%
\contentsline {section}{\numberline {7.4}Comparison between purity callers}{69}{section.7.4}%
\contentsline {section}{\numberline {7.5}Pros and Cons of SNVs-based tumor purity assessment}{69}{section.7.5}%
\contentsline {chapter}{\numberline {8}Liquid biopsies in oncology}{70}{chapter.8}%
\contentsline {section}{\numberline {8.1}General considerations}{70}{section.8.1}%
\contentsline {section}{\numberline {8.2}Issues in the interpretation of cfDNA data}{72}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Normalization on tumor content}{72}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Quantity of input material}{73}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}SNV detection in liquid biopsies}{74}{section.8.3}%
\contentsline {section}{\numberline {8.4}Requirements depend on the application}{75}{section.8.4}%
\contentsline {section}{\numberline {8.5}Whole genome vs targeted sequencing}{75}{section.8.5}%
\contentsline {section}{\numberline {8.6}Case studies}{75}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Case I}{75}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Case II}{76}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Take-home message}{77}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Challenges in the tracking of tumor evolution}{77}{subsection.8.7.1}%
\contentsline {chapter}{\numberline {9}Extracellular vesicles}{78}{chapter.9}%
\contentsline {section}{\numberline {9.1}Definition}{78}{section.9.1}%
\contentsline {section}{\numberline {9.2}Characterization}{79}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Size}{79}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Origin}{79}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Content}{80}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}The importance of EVs}{80}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Role in cancer}{80}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}How can we use them to study cancer? (or any other disease)}{81}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Tracking tumor signal in serial samples}{82}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Different EVs isolation methods}{82}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Challenges}{83}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Approaching deconvolution}{83}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Conclusions}{84}{section.9.5}%
\contentsline {chapter}{\numberline {10}Epigenetic profiling of cell-free DNA}{85}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{85}{section.10.1}%
\contentsline {section}{\numberline {10.2}DNA methylation}{85}{section.10.2}%
\contentsline {section}{\numberline {10.3}How is DNA methylation measured?}{86}{section.10.3}%
\contentsline {section}{\numberline {10.4}Tissue-specific vs disease-specific DNA markers}{87}{section.10.4}%
\contentsline {section}{\numberline {10.5}DNA methylation based liquid biopsy}{87}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Workflow}{88}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}CCGA study}{89}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Deconvolution approaches}{89}{subsection.10.5.3}%
\contentsline {section}{\numberline {10.6}Targeted panel approaches for tumor content estimation}{90}{section.10.6}%
\contentsline {part}{II\hspace {1em}Papers}{91}{part.2}%
\contentsline {chapter}{\numberline {11}Role of non-coding sequence variants in cancer}{92}{chapter.11}%
\contentsline {section}{\numberline {11.1}Abstract}{92}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Introduction}{92}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Genomic sequence variants}{92}{section.11.2}%
\contentsline {section}{\numberline {11.3}Non-coding element annotation}{93}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Cis regulatory regions}{93}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Distal regulatory elements}{93}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}RNA-seq}{93}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Transcribed pseudogenes}{93}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Evolutionary conservation}{94}{subsection.11.3.5}%
\contentsline {section}{\numberline {11.4}Roles for somatic variants in cancer}{94}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Gain of TF-binding sites}{94}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Fusion events due to genomic rearrangements}{94}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}ncRNAs and their binding sites}{94}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Role of pseudogenes in modulating the expression of a parental gene}{95}{subsection.11.4.4}%
\contentsline {section}{\numberline {11.5}Roles for germline variants in cancer}{95}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Promoter mutations}{95}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}SNPs in enhancers}{95}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Variants in introns}{95}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}SNPs in ncRNA and their binding sites}{95}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Others}{95}{subsection.11.5.5}%
\contentsline {section}{\numberline {11.6}Interplay between germline and somatic variants}{95}{section.11.6}%
\contentsline {section}{\numberline {11.7}Computational methods for identifying variants}{96}{section.11.7}%
\contentsline {section}{\numberline {11.8}Experimental approaches for functional validation}{96}{section.11.8}%
\contentsline {chapter}{\numberline {12}Advances in understanding cancer genomics through second-generation sequencing}{98}{chapter.12}%
\contentsline {section}{\numberline {12.1}Abstract}{98}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Introduction}{98}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Cancer-specific consideration}{98}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Characteristics of cancer samples for genomic analysis}{99}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Structural variability of cancer genomes}{99}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Experimental approaches}{99}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Whole genome sequencing}{99}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Exome sequencing}{99}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Transcriptome sequencing}{100}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Detecting classes of genome alterations}{100}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Somatic nucleotide substitutions and small insertion and deletion mutations}{100}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Copy number}{100}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Chromosomal rearrangements}{100}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Microbe-discovery methods}{101}{subsection.12.4.4}%
\contentsline {section}{\numberline {12.5}Computational issues}{101}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Alignment and assembly}{101}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}mutations detection}{101}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Validation of mutation and rearrangement calls}{101}{subsection.12.5.3}%
\contentsline {chapter}{\numberline {13}Integrative genomics viewer}{103}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{103}{section.13.1}%
\contentsline {chapter}{\numberline {14}Tumour heterogeneity and resistance to cancer therapies}{104}{chapter.14}%
\contentsline {section}{\numberline {14.1}Abstract}{104}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Introduction}{104}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}Causes of intratumoral heterogeneity}{104}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Genomic instability}{104}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}The clonal evolution and selection hypothesis}{105}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}The spectrum of tumour heterogeneity}{105}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Spatial heterogeneity}{105}{subsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.1.1}Heterogeneity at a single disease site}{105}{subsubsection.14.3.1.1}%
\contentsline {subsubsection}{\numberline {14.3.1.2}Comparison of spatially distinct disease sites}{105}{subsubsection.14.3.1.2}%
\contentsline {subsection}{\numberline {14.3.2}Temporal heterogeneity}{106}{subsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.2.1}Genomic complexity might increase with exposure to targeted therapies}{106}{subsubsection.14.3.2.1}%
\contentsline {subsubsection}{\numberline {14.3.2.2}Longitudinal sampling provides insight into temporal heterogeneity}{106}{subsubsection.14.3.2.2}%
\contentsline {subsubsection}{\numberline {14.3.2.3}Residual drug-tolerant cells can foster temporal heterogeneity}{106}{subsubsection.14.3.2.3}%
\contentsline {section}{\numberline {14.4}Noninvasive monitoring of heterogeneity}{107}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Analysis of ctDNA}{107}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}Overcoming heterogeneity}{107}{section.14.5}%
\contentsline {chapter}{\numberline {15}Unravelling the clonal hierarchy of somatic genomic aberrations}{109}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{109}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Abstract}{109}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Background}{109}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}Results}{110}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Clonality assessment of aberrations from sequencing reads}{110}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Inferring the order of mutations in a tumour sample}{110}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}In silico and in situ experimental validation}{111}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Comparative analysis reveals different mechanisms of tumour deregulation}{111}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}Clonal hierarchy of genomic aberrations}{112}{subsection.15.2.5}%
\contentsline {section}{\numberline {15.3}Materials and methods}{112}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}CLONET pipeline}{112}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}CLONET on exome and targeted sequencing data}{112}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Expected distribution of the allelic fraction of a genomic segment}{112}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Estimated proportion of neutral reads for a genomic segment}{113}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}From neutral to non-aberrant reads}{113}{subsection.15.3.5}%
\contentsline {subsection}{\numberline {15.3.6}From aberrant reads to aberrant cells}{113}{subsection.15.3.6}%
\contentsline {subsection}{\numberline {15.3.7}Uncertainty assessment and its propagation to clonality estimates}{114}{subsection.15.3.7}%
\contentsline {subsection}{\numberline {15.3.8}Clonality of bi-allelic deletion}{114}{subsection.15.3.8}%
\contentsline {chapter}{\numberline {16}TPES: timor purity estimation from SNVs}{115}{chapter.16}%
\contentsline {section}{\numberline {16.1}Abstract}{115}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Introduction}{115}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Materials and methods}{115}{section.16.2}%
\contentsline {chapter}{\numberline {17}SNP panel identification assay (SPIA): a genetic-based assay for the identification of cell lines}{117}{chapter.17}%
\contentsline {section}{\numberline {17.1}Abstract}{117}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Introduction}{117}{subsection.17.1.1}%
\contentsline {section}{\numberline {17.2}Material and methods}{117}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Genotype distance}{117}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}SNP panel selection procedure}{118}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}SPIA probabilistic test on cell line genotype distance}{118}{subsection.17.2.3}%
