\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Notes}{6}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Genetics vs Genomics}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Differences}{7}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Human Genomics - the Basis}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Genetic Make-Up}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Single nucleotide polymorphisms}{8}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Copy number variants}{8}{subsubsection.1.2.1.2}%
\contentsline {section}{\numberline {1.3}Inherited variants' relevance}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Differences in Genetic Make-Up, an example}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Somatic Variants}{9}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Types of acquired DNA aberrations}{10}{subsubsection.1.3.2.1}%
\contentsline {section}{\numberline {1.4}Experimental techniques to detect variants/aberrations}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Cariotyping}{10}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Sequence capture for cancer genomics}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Single End (SE) and Paired End (PE) reads}{11}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Coverage}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Local Coverage and Allelic Fraction}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mapping in NGS}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Tuning the intended coverage of a NGS assay}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Example on the importance of coverage}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Databases}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Interpreting Pair Orientations}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Inversion}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tandem duplication}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Inverted duplication}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Summary}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Genetic Fingerprinting}{18}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Variants used for genetic testing}{18}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}SNPs features}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hardy-Weinberg equilibrium and Minor Allele frequency}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Minor Allele Frequency}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Haplotype Blocks}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Other SNPs features}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Number of SNPs to select}{21}{subsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.5.1}Experimental mismatches : Genotype call error rate}{21}{subsubsection.3.1.5.1}%
\contentsline {subsection}{\numberline {3.1.6}Some questions}{25}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Further considerations}{25}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Building a SNP-based genetic test}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementation of a probabilistic test}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Example 1: Cell line passages}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Individual's Relatedness (genotype-distance)}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Example 3: Cancer supscettibility test}{29}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Genetic structure of the human population}{29}{subsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.5.1}Example paper: 'Genes mirror geography within Europe'}{30}{subsubsection.3.2.5.1}%
\contentsline {subsubsection}{\numberline {3.2.5.2}Summary and notes}{32}{subsubsection.3.2.5.2}%
\contentsline {chapter}{\numberline {4}IGV (Integrative Genomics Viewer)}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main characteristics}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Igvtools}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Session Files}{38}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Some of the main utilizations}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}RNA-seq alignments}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Study of variants}{39}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Exercise}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Task B}{40}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Tumor Evolution Studies via NGS data}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tumor evolution}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}From sketches to sequencing data evolution information}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Tumor evolution and heterogeneity}{46}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Admixture}{46}{subsubsection.5.2.1.1}%
\contentsline {subsection}{\numberline {5.2.2}Useful feature from NGS data}{46}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Allelic Fraction (AF) properties}{47}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Coverage and AF properties}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}Computing Beta}{49}{section.5.4}%
\contentsline {section}{\numberline {5.5}Global vs Local Estimates of admixture}{49}{section.5.5}%
\contentsline {subsubsection}{\numberline {5.5.0.1}Estimate of DNA admixture (1-Purity)}{50}{subsubsection.5.5.0.1}%
\contentsline {section}{\numberline {5.6}A challenging case (PR-2741}{50}{section.5.6}%
\contentsline {chapter}{\numberline {6}Tumor evolution studies (continued)}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Recalls from the previous lecture}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ploidy and purity correction on $\log _2(\frac {T}{N})$ data}{57}{section.6.2}%
\contentsline {chapter}{\numberline {7}Tumor evolution studies via NGS data: SNVs-based methods}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Rationale of somatic point mutation based assays}{69}{section.7.1}%
\contentsline {section}{\numberline {7.2}TPES (Tumor Purity Estimation)}{70}{section.7.2}%
\contentsline {section}{\numberline {7.3}How many SNVs are needed to assess tumor purity?}{70}{section.7.3}%
\contentsline {section}{\numberline {7.4}Comparison between purity callers}{71}{section.7.4}%
\contentsline {section}{\numberline {7.5}Pros and Cons of SNVs-based tumor purity assessment}{71}{section.7.5}%
\contentsline {chapter}{\numberline {8}Liquid biopsies in oncology}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}Liquid vs Tissue biopsies}{73}{section.8.1}%
\contentsline {section}{\numberline {8.2}Issues in the interpretation of cfDNA data}{74}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Normalization on tumor content}{74}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Quantity of input material}{75}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}SNV detection in liquid biopsies}{77}{section.8.3}%
\contentsline {section}{\numberline {8.4}Requirements depend on the application}{78}{section.8.4}%
\contentsline {section}{\numberline {8.5}Whole genome vs targeted sequencing}{78}{section.8.5}%
\contentsline {section}{\numberline {8.6}Take-home message}{79}{section.8.6}%
\contentsline {chapter}{\numberline {9}Epigenetic profiling of cell-free DNA}{80}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{80}{section.9.1}%
\contentsline {section}{\numberline {9.2}DNA methylation}{80}{section.9.2}%
\contentsline {section}{\numberline {9.3}How is DNA methylation measured?}{81}{section.9.3}%
\contentsline {section}{\numberline {9.4}Tissue-specific vs disease-specific DNA markers}{82}{section.9.4}%
\contentsline {section}{\numberline {9.5}DNA methylation based liquid biopsy}{82}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Workflow}{83}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}CCGA study}{84}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Deconvolution approaches}{84}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Targeted panel approaches for tumor content estimation}{85}{section.9.6}%
\contentsline {part}{II\hspace {1em}Papers}{86}{part.2}%
\contentsline {chapter}{\numberline {10}Role of non-coding sequence variants in cancer}{87}{chapter.10}%
\contentsline {section}{\numberline {10.1}Abstract}{87}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Introduction}{87}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Genomic sequence variants}{87}{section.10.2}%
\contentsline {section}{\numberline {10.3}Non-coding element annotation}{88}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Cis regulatory regions}{88}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Distal regulatory elements}{88}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}RNA-seq}{88}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Transcribed pseudogenes}{88}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Evolutionary conservation}{89}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}Roles for somatic variants in cancer}{89}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Gain of TF-binding sites}{89}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Fusion events due to genomic rearrangements}{89}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}ncRNAs and their binding sites}{89}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Role of pseudogenes in modulating the expression of a parental gene}{90}{subsection.10.4.4}%
\contentsline {section}{\numberline {10.5}Roles for germline variants in cancer}{90}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Promoter mutations}{90}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}SNPs in enhancers}{90}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Variants in introns}{90}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}SNPs in ncRNA and their binding sites}{90}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}Others}{90}{subsection.10.5.5}%
\contentsline {section}{\numberline {10.6}Interplay between germline and somatic variants}{90}{section.10.6}%
\contentsline {section}{\numberline {10.7}Computational methods for identifying variants}{91}{section.10.7}%
\contentsline {section}{\numberline {10.8}Experimental approaches for functional validation}{91}{section.10.8}%
\contentsline {chapter}{\numberline {11}Advances in understanding cancer genomics through second-generation sequencing}{93}{chapter.11}%
\contentsline {section}{\numberline {11.1}Abstract}{93}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Introduction}{93}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Cancer-specific consideration}{93}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Characteristics of cancer samples for genomic analysis}{94}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Structural variability of cancer genomes}{94}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Experimental approaches}{94}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Whole genome sequencing}{94}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Exome sequencing}{94}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Transcriptome sequencing}{95}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Detecting classes of genome alterations}{95}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Somatic nucleotide substitutions and small insertion and deletion mutations}{95}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Copy number}{95}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Chromosomal rearrangements}{95}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Microbe-discovery methods}{96}{subsection.11.4.4}%
\contentsline {section}{\numberline {11.5}Computational issues}{96}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Alignment and assembly}{96}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}mutations detection}{96}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Validation of mutation and rearrangement calls}{96}{subsection.11.5.3}%
\contentsline {chapter}{\numberline {12}Integrative genomics viewer}{98}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{98}{section.12.1}%
\contentsline {chapter}{\numberline {13}Tumour heterogeneity and resistance to cancer therapies}{99}{chapter.13}%
\contentsline {section}{\numberline {13.1}Abstract}{99}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Introduction}{99}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Causes of intratumoral heterogeneity}{99}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Genomic instability}{99}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}The clonal evolution and selection hypothesis}{100}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}The spectrum of tumour heterogeneity}{100}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Spatial heterogeneity}{100}{subsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.1.1}Heterogeneity at a single disease site}{100}{subsubsection.13.3.1.1}%
\contentsline {subsubsection}{\numberline {13.3.1.2}Comparison of spatially distinct disease sites}{100}{subsubsection.13.3.1.2}%
\contentsline {subsection}{\numberline {13.3.2}Temporal heterogeneity}{101}{subsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.2.1}Genomic complexity might increase with exposure to targeted therapies}{101}{subsubsection.13.3.2.1}%
\contentsline {subsubsection}{\numberline {13.3.2.2}Longitudinal sampling provides insight into temporal heterogeneity}{101}{subsubsection.13.3.2.2}%
\contentsline {subsubsection}{\numberline {13.3.2.3}Residual drug-tolerant cells can foster temporal heterogeneity}{101}{subsubsection.13.3.2.3}%
\contentsline {section}{\numberline {13.4}Noninvasive monitoring of heterogeneity}{102}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Analysis of ctDNA}{102}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Overcoming heterogeneity}{102}{section.13.5}%
\contentsline {chapter}{\numberline {14}Unravelling the clonal hierarchy of somatic genomic aberrations}{104}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{104}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Abstract}{104}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Background}{104}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Results}{105}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Clonality assessment of aberrations from sequencing reads}{105}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Inferring the order of mutations in a tumour sample}{105}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}In silico and in situ experimental validation}{106}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Comparative analysis reveals different mechanisms of tumour deregulation}{106}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}Clonal hierarchy of genomic aberrations}{107}{subsection.14.2.5}%
\contentsline {section}{\numberline {14.3}Materials and methods}{107}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}CLONET pipeline}{107}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}CLONET on exome and targeted sequencing data}{107}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Expected distribution of the allelic fraction of a genomic segment}{107}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Estimated proportion of neutral reads for a genomic segment}{108}{subsection.14.3.4}%
\contentsline {subsection}{\numberline {14.3.5}From neutral to non-aberrant reads}{108}{subsection.14.3.5}%
\contentsline {subsection}{\numberline {14.3.6}From aberrant reads to aberrant cells}{108}{subsection.14.3.6}%
\contentsline {subsection}{\numberline {14.3.7}Uncertainty assessment and its propagation to clonality estimates}{109}{subsection.14.3.7}%
\contentsline {subsection}{\numberline {14.3.8}Clonality of bi-allelic deletion}{109}{subsection.14.3.8}%
\contentsline {chapter}{\numberline {15}TPES: timor purity estimation from SNVs}{110}{chapter.15}%
\contentsline {section}{\numberline {15.1}Abstract}{110}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Introduction}{110}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}Materials and methods}{110}{section.15.2}%
\contentsline {chapter}{\numberline {16}SNP panel identification assay (SPIA): a genetic-based assay for the identification of cell lines}{112}{chapter.16}%
\contentsline {section}{\numberline {16.1}Abstract}{112}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Introduction}{112}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Material and methods}{112}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Genotype distance}{112}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}SNP panel selection procedure}{113}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}SPIA probabilistic test on cell line genotype distance}{113}{subsection.16.2.3}%
