\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Notes}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genetics vs Genomics}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Differences}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Human Genomics - the Basis}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Genetic Make-Up}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Single nucleotide polymorphisms}{8}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Copy number variants}{8}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inherited variants' relevance}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Differences in Genetic Make-Up, an example}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces R. Eeles, Future Sci. OA (2016) 2(1), FSO87. Review on prostate cancer.  \textbf  { Common SNPs}: $\frac  {1}{4}$ has a homozygous for A1, $\frac  {1}{4}$ has a homozygous for A2, $\frac  {1}{2}$ heterozygous $\rightarrow $ minor allele frequency around 30-50\%, low penetrance.  \textbf  {Rare SNPs}: very large size effect i.e. if they are related to very specific traits they will have high penetrance e.g. deleterious variant. \relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relevance}{{1.1}{9}{R. Eeles, Future Sci. OA (2016) 2(1), FSO87. Review on prostate cancer.\\ \textbf { Common SNPs}: $\frac {1}{4}$ has a homozygous for A1, $\frac {1}{4}$ has a homozygous for A2, $\frac {1}{2}$ heterozygous $\rightarrow $ minor allele frequency around 30-50\%, low penetrance.\\ \textbf {Rare SNPs}: very large size effect i.e. if they are related to very specific traits they will have high penetrance e.g. deleterious variant. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces From review: \textit  {Pharmacogenomic Profiling of ADME Gene Variants: Current Challenges and Validation Perspectives}\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Somatic Variants}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Types of acquired DNA aberrations}{10}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{subsec:aberrations}{{1.3.2.1}{10}{Types of acquired DNA aberrations}{subsubsection.1.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental techniques to detect variants/aberrations}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cariotyping}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sequence capture for cancer genomics}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Single End (SE) and Paired End (PE) reads}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{SE_PE}{{1.5.1}{11}{Single End (SE) and Paired End (PE) reads}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Advances in understanding cancer genomes through second-generation sequencing}, Meyerson et al., Nature Reviews Genetics 2010\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:igv}{{1.3}{11}{\textit {Advances in understanding cancer genomes through second-generation sequencing}, Meyerson et al., Nature Reviews Genetics 2010\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coverage}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Coverage and Allelic Fraction}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mapping in NGS}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic difference between sequence (on the left) and physical coverage (on the right). From Meyerson et al., Nature Reviews Genetics 2010\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:seq_phys}{{2.1}{13}{Schematic difference between sequence (on the left) and physical coverage (on the right). From Meyerson et al., Nature Reviews Genetics 2010\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tuning the intended coverage of a NGS assay}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example on the importance of coverage}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of local coverage. On the x axis genomic location (on top e ery gene) and the bars is the number of amplicons. \relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:local}{{2.2}{14}{Example of local coverage. On the x axis genomic location (on top e ery gene) and the bars is the number of amplicons. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example 2 of local coverage. The cell line is different (PC3 instead of LNCaP). \relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:local1}{{2.3}{14}{Example 2 of local coverage. The cell line is different (PC3 instead of LNCaP). \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example 3 of local coverage. The cell line is different (VCaP). The massive amplification of the AR region is typicall in advanced prostate cancer.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:local2}{{2.4}{14}{Example 3 of local coverage. The cell line is different (VCaP). The massive amplification of the AR region is typicall in advanced prostate cancer.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Databases}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpreting Pair Orientations}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inversion}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Inversion disocvering exploiting PE reads.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:inversion}{{2.5}{15}{Inversion disocvering exploiting PE reads.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tandem duplication}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tandem duplication discovering exploiting PE reads.\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tandem}{{2.6}{16}{Tandem duplication discovering exploiting PE reads.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inverted duplication}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inverted duplication discovering exploiting PE reads.\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:inverted}{{2.7}{16}{Inverted duplication discovering exploiting PE reads.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genetic Fingerprinting}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Variants used for genetic testing}{18}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SNPs features}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardy-Weinberg equilibrium and Minor Allele frequency}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Minor Allele Frequency}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Haplotype Blocks}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LD plot of SNPs with top-ranked bayes factors in CHB (Han Chinese in Beijing) of 1000 Genome Phase I. The colors indicate the strength of pairwise LD according to r2 metrics. The SNPs marked with asterisks represent independent strong associations. Tag SNPs are here shadowed in pink.\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:linkage}{{3.1}{20}{LD plot of SNPs with top-ranked bayes factors in CHB (Han Chinese in Beijing) of 1000 Genome Phase I. The colors indicate the strength of pairwise LD according to r2 metrics. The SNPs marked with asterisks represent independent strong associations. Tag SNPs are here shadowed in pink.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Other SNPs features}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Number of SNPs to select}{21}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Experimental mismatches : Genotype call error rate}{21}{subsubsection.3.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SNP}{{3.2}{21}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Genetic Distance graph with 4 samples\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Distance}{{3.3}{23}{Genetic Distance graph with 4 samples\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Genetic Distance graph with 160 samples\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Distance2}{{3.4}{23}{Genetic Distance graph with 160 samples\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Genetic Distance graph with tumor samples\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Distance3}{{3.5}{24}{Genetic Distance graph with tumor samples\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Some questions}{25}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Further considerations}{25}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Genetic Distance graph at deacreasing number of selected SNPs\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sel_snp}{{3.6}{25}{Genetic Distance graph at deacreasing number of selected SNPs\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Building a SNP-based genetic test}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation of a probabilistic test}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:prob_test}{{3.7}{27}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Example 1: Cell line passages}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig: cell_lines}{{3.8}{28}{\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Individual's Relatedness (genotype-distance)}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig: trios}{{3.9}{29}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Example 3: Cancer supscettibility test}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Genetic structure of the human population}{29}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Example paper: 'Genes mirror geography within Europe'}{30}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:PCA_countries}{{3.10}{31}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig: PCA_swiss}{{3.11}{32}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Summary and notes}{32}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IGV (Integrative Genomics Viewer)}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap: IGV}{{4}{33}{IGV (Integrative Genomics Viewer)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main characteristics}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces All the important usages of IGV\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{IGVusages}{{4.1}{34}{All the important usages of IGV\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IGV interface main features\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{subfig: IGVnavigation}{{4.2}{35}{IGV interface main features\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tiles view in IGV\relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{subfig: TileV}{{4.3}{36}{Tiles view in IGV\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{37}{figure.caption.45}\protected@file@percent }
\newlabel{ViewReads}{{4.4}{37}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Igvtools}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces igvtools possible operations, the "count" function allows to generate coverage data, and it takes in input a BAM file. The obtained file could be then loaded with the "Load pre-computed coverage data" commandq\relax }}{37}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Session Files}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Structure of the XML file\relax }}{38}{figure.caption.47}\protected@file@percent }
\newlabel{XMLfile}{{4.6}{38}{Structure of the XML file\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Some of the main utilizations}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RNA-seq alignments}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces the height depends on the quantity of reads connecting the different exons.\relax }}{38}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {Sashami plots}: The number of reads connecting exosomes are represented here on the curved lines. The peaks represent coverage within exons.\relax }}{39}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Study of variants}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercise}{39}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tasks performed\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig: Tasks performed IGV}{{4.9}{40}{Tasks performed\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Task B}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {\textbf  {chr1:11,050,009-11,055,137}}: It could be a tandem duplication on one of the two alleles and a deletion on the other allele. The reason why I would suggest the presence of a deletion is due to the fact that the coverage remains quite constant, despite of the duplication.\relax }}{40}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf  {\textit  {chr5:9,410,315-9,413,699}}: it is quite clear that both the alleles were deleted in that region, because of the decrease in coverage\relax }}{41}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tumor Evolution Studies via NGS data}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tumor evolution}{43}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  a) Spatial heterogeneity denoes an uneven distribution of cancer subclones across different regions of the primary tumor and/or metastatic sites. b) Temporal heterogeneity refers to variations in the molecular makeup of a single lesion over time, either as a result of natural progression of the tumor or as a result of exposure to selective pressures created by clinical interventions. Colours denote the presence of subclones with different genetic features.\relax }}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig:hetero}{{5.1}{44}{a) Spatial heterogeneity denoes an uneven distribution of cancer subclones across different regions of the primary tumor and/or metastatic sites. b) Temporal heterogeneity refers to variations in the molecular makeup of a single lesion over time, either as a result of natural progression of the tumor or as a result of exposure to selective pressures created by clinical interventions. Colours denote the presence of subclones with different genetic features.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Schematic view of what a heterogeneous cancer may look like.\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:treatment}{{5.2}{44}{Schematic view of what a heterogeneous cancer may look like.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Schematic view of what a heterogeneous cancer may look like.\relax }}{45}{figure.caption.59}\protected@file@percent }
\newlabel{fig:branching}{{5.3}{45}{Schematic view of what a heterogeneous cancer may look like.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Schematic view of what a heterogeneous cancer may look like.\relax }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:response}{{5.4}{45}{Schematic view of what a heterogeneous cancer may look like.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}From sketches to sequencing data evolution information}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tumor evolution and heterogeneity}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Admixture}{46}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Useful feature from NGS data}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Allelic Fraction (AF) properties}{47}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Schematic view of what a heterogeneous cancer may look like.\relax }}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:af_properties}{{5.5}{47}{Schematic view of what a heterogeneous cancer may look like.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  \textbf  {A)}Example of the allelic fraction (AF) and beta ($\beta $) in computed in five genomic positions ($p_1$ to $p_m$). Positions $p_1$ to $p_n$ are within a hemizygous deleted genomic segment A, while genomic positions $p_{n+1}$ to pm lie within a wild type genomic segment B.  \textbf  {(B-D)} Examples of a normal cell and two different tumor cells. Tumor cells 1 and 2 differ for the status of genomic segment B. Histograms below cell cartoons report the expected distribution of the allelic fraction of SNPs in genomic segments A and B together with the associated beta values.  \textbf  {(E-F)} Examples of two different tumor samples. Tumor sample 1 includes one normal cell and nine tumor cells with deleted genomic segment A and wild type genomic segment B. Tumor sample 2 differs from tumor sample 1 in the presence of six tumor cells with a hemizygous deletion of genomic segment B. Expected distribution of the AF of informative SNPs together with estimated beta are depicted below each tumor sample cartoon.\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:a_b}{{5.6}{48}{\textbf {A)}Example of the allelic fraction (AF) and beta ($\beta $) in computed in five genomic positions ($p_1$ to $p_m$). Positions $p_1$ to $p_n$ are within a hemizygous deleted genomic segment A, while genomic positions $p_{n+1}$ to pm lie within a wild type genomic segment B.\\ \textbf {(B-D)} Examples of a normal cell and two different tumor cells. Tumor cells 1 and 2 differ for the status of genomic segment B. Histograms below cell cartoons report the expected distribution of the allelic fraction of SNPs in genomic segments A and B together with the associated beta values.\\ \textbf {(E-F)} Examples of two different tumor samples. Tumor sample 1 includes one normal cell and nine tumor cells with deleted genomic segment A and wild type genomic segment B. Tumor sample 2 differs from tumor sample 1 in the presence of six tumor cells with a hemizygous deletion of genomic segment B. Expected distribution of the AF of informative SNPs together with estimated beta are depicted below each tumor sample cartoon.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coverage and AF properties}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computing Beta}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Global vs Local Estimates of admixture}{49}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sample1}{{5.7}{49}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  \relax }}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sample2}{{5.8}{50}{\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.0.1}Estimate of DNA admixture (1-Purity)}{50}{subsubsection.5.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Every dot is one genomic segment, they form clusters. \relax }}{50}{figure.caption.65}\protected@file@percent }
\newlabel{fig:adm}{{5.9}{50}{Every dot is one genomic segment, they form clusters. \relax }{figure.caption.65}{}}
\newlabel{eq:adm}{{5.1}{50}{Estimate of DNA admixture (1-Purity)}{equation.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}A challenging case (PR-2741}{50}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tumor evolution studies (continued)}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recalls from the previous lecture}{52}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ploidy and purity correction on $\log _2(\frac  {T}{N})$ data}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tumor evolution studies via NGS data: SNVs-based methods}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rationale of somatic point mutation based assays}{69}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Peaks shift for a clonal tumor cell population and some mixed populations. Considering two genomic locations, healthy cells have genotype AA-AA, clonal tumor cells AB-AA and subclonal tumor cells AB-AB, where B is the alternative allele associated with a somatic point mutation\relax }}{69}{figure.caption.66}\protected@file@percent }
\newlabel{fig:peaks}{{7.1}{69}{Peaks shift for a clonal tumor cell population and some mixed populations. Considering two genomic locations, healthy cells have genotype AA-AA, clonal tumor cells AB-AA and subclonal tumor cells AB-AB, where B is the alternative allele associated with a somatic point mutation\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}TPES (Tumor Purity Estimation)}{70}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Workflow of the TPES algorithm\relax }}{70}{figure.caption.67}\protected@file@percent }
\newlabel{fig:tpes}{{7.2}{70}{Workflow of the TPES algorithm\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}How many SNVs are needed to assess tumor purity?}{70}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textbf  {A}) Correlation between two purity estimating algorithms (TPES and CLONET) with decreasing number of SNVs considered. \textbf  {B}) Percentages of samples where tumor purity was assessed by the two tools (TPES considering with 10 SNVs)\relax }}{71}{figure.caption.68}\protected@file@percent }
\newlabel{fig:comp}{{7.3}{71}{\textbf {A}) Correlation between two purity estimating algorithms (TPES and CLONET) with decreasing number of SNVs considered. \textbf {B}) Percentages of samples where tumor purity was assessed by the two tools (TPES considering with 10 SNVs)\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comparison between purity callers}{71}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pros and Cons of SNVs-based tumor purity assessment}{71}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Liquid biopsies in oncology}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Liquid vs Tissue biopsies}{73}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Issues in the interpretation of cfDNA data}{74}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Normalization on tumor content}{74}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The two samples have the same percentage of tumor cells, however the first one results negative for the marker because of the low tumor content\relax }}{75}{figure.caption.69}\protected@file@percent }
\newlabel{fig:norm}{{8.1}{75}{The two samples have the same percentage of tumor cells, however the first one results negative for the marker because of the low tumor content\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Quantity of input material}{75}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The same analyses are repeated with different quantities of starting material: for a patient with high tumor content the results do not change even with as little as 5ng of cfDNA\relax }}{76}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Copy number signal correlates very well between different initial amounts of cfDNA for a sample with high tumor content\relax }}{77}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}SNV detection in liquid biopsies}{77}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Requirements depend on the application}{78}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Whole genome vs targeted sequencing}{78}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Whole genome vs targeted sequencing\relax }}{79}{figure.caption.72}\protected@file@percent }
\newlabel{fig:wg}{{8.4}{79}{Whole genome vs targeted sequencing\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Take-home message}{79}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Epigenetic profiling of cell-free DNA}{80}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{80}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}DNA methylation}{80}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Methylation patterns altered in cancer\relax }}{81}{figure.caption.73}\protected@file@percent }
\newlabel{fig:cancer}{{9.1}{81}{Methylation patterns altered in cancer\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}How is DNA methylation measured?}{81}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Main methods for DNA methylation measurement\relax }}{82}{figure.caption.74}\protected@file@percent }
\newlabel{fig:met}{{9.2}{82}{Main methods for DNA methylation measurement\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tissue-specific vs disease-specific DNA markers}{82}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}DNA methylation based liquid biopsy}{82}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Comparison of genomics vs methylation for cancer detection\relax }}{83}{figure.caption.75}\protected@file@percent }
\newlabel{fig:comp}{{9.3}{83}{Comparison of genomics vs methylation for cancer detection\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Workflow}{83}{subsection.9.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Common analysis workflow\relax }}{84}{figure.caption.76}\protected@file@percent }
\newlabel{fig:wo}{{9.4}{84}{Common analysis workflow\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}CCGA study}{84}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Deconvolution approaches}{84}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Targeted panel approaches for tumor content estimation}{85}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Papers}{86}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Role of non-coding sequence variants in cancer}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Abstract}{87}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Introduction}{87}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Genomic sequence variants}{87}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Non-coding element annotation}{88}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Cis regulatory regions}{88}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Distal regulatory elements}{88}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}RNA-seq}{88}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Transcribed pseudogenes}{88}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Evolutionary conservation}{89}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Roles for somatic variants in cancer}{89}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Gain of TF-binding sites}{89}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Fusion events due to genomic rearrangements}{89}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}ncRNAs and their binding sites}{89}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Role of pseudogenes in modulating the expression of a parental gene}{90}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Roles for germline variants in cancer}{90}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Promoter mutations}{90}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}SNPs in enhancers}{90}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Variants in introns}{90}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}SNPs in ncRNA and their binding sites}{90}{subsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Others}{90}{subsection.10.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Interplay between germline and somatic variants}{90}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Computational methods for identifying variants}{91}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Experimental approaches for functional validation}{91}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Advances in understanding cancer genomics through second-generation sequencing}{93}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Meyerson}{{11}{93}{Advances in understanding cancer genomics through second-generation sequencing}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Abstract}{93}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Introduction}{93}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Cancer-specific consideration}{93}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Characteristics of cancer samples for genomic analysis}{94}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Structural variability of cancer genomes}{94}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Experimental approaches}{94}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Whole genome sequencing}{94}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Exome sequencing}{94}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Transcriptome sequencing}{95}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Detecting classes of genome alterations}{95}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Somatic nucleotide substitutions and small insertion and deletion mutations}{95}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Copy number}{95}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Chromosomal rearrangements}{95}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Microbe-discovery methods}{96}{subsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Computational issues}{96}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Alignment and assembly}{96}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}mutations detection}{96}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Validation of mutation and rearrangement calls}{96}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Integrative genomics viewer}{98}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{98}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tumour heterogeneity and resistance to cancer therapies}{99}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Abstract}{99}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Introduction}{99}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Causes of intratumoral heterogeneity}{99}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Genomic instability}{99}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}The clonal evolution and selection hypothesis}{100}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The spectrum of tumour heterogeneity}{100}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Spatial heterogeneity}{100}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1.1}Heterogeneity at a single disease site}{100}{subsubsection.13.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1.2}Comparison of spatially distinct disease sites}{100}{subsubsection.13.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Temporal heterogeneity}{101}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2.1}Genomic complexity might increase with exposure to targeted therapies}{101}{subsubsection.13.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2.2}Longitudinal sampling provides insight into temporal heterogeneity}{101}{subsubsection.13.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2.3}Residual drug-tolerant cells can foster temporal heterogeneity}{101}{subsubsection.13.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Noninvasive monitoring of heterogeneity}{102}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Analysis of ctDNA}{102}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Overcoming heterogeneity}{102}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Unravelling the clonal hierarchy of somatic genomic aberrations}{104}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{104}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Abstract}{104}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Background}{104}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Results}{105}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Clonality assessment of aberrations from sequencing reads}{105}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Inferring the order of mutations in a tumour sample}{105}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}In silico and in situ experimental validation}{106}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Comparative analysis reveals different mechanisms of tumour deregulation}{106}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Clonal hierarchy of genomic aberrations}{107}{subsection.14.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Materials and methods}{107}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}CLONET pipeline}{107}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}CLONET on exome and targeted sequencing data}{107}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Expected distribution of the allelic fraction of a genomic segment}{107}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Estimated proportion of neutral reads for a genomic segment}{108}{subsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}From neutral to non-aberrant reads}{108}{subsection.14.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.6}From aberrant reads to aberrant cells}{108}{subsection.14.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.7}Uncertainty assessment and its propagation to clonality estimates}{109}{subsection.14.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.8}Clonality of bi-allelic deletion}{109}{subsection.14.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}TPES: timor purity estimation from SNVs}{110}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Abstract}{110}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Introduction}{110}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Materials and methods}{110}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}SNP panel identification assay (SPIA): a genetic-based assay for the identification of cell lines}{112}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Abstract}{112}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Introduction}{112}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Material and methods}{112}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Genotype distance}{112}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}SNP panel selection procedure}{113}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}SPIA probabilistic test on cell line genotype distance}{113}{subsection.16.2.3}\protected@file@percent }
\gdef \@abspage@last{115}
