\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Notes}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Genetics vs Genomics}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Differences}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Human Genomics - the Basis}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Genetic Make-Up}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Single nucleotide polymorphisms}{4}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Copy number variants}{4}{subsubsection.1.2.1.2}%
\contentsline {section}{\numberline {1.3}Inherited variants' relevance}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Differences in Genetic Make-Up, an example}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Somatic Variants}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Types of acquired DNA aberrations}{6}{subsubsection.1.3.2.1}%
\contentsline {section}{\numberline {1.4}Experimental techniques to detect variants/aberrations}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Cariotyping}{6}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Sequence capture for cancer genomics}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Single End (SE) and Paired End (PE) reads}{7}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Coverage}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Local Coverage and Allelic Fraction}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mapping in NGS}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Tuning the intended coverage of a NGS assay}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Example on the importance of coverage}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Databases}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Interpreting Pair Orientations}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Inversion}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tandem duplication}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Inverted duplication}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Summary}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Genetic Fingerprinting}{14}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Variants used for genetic testing}{14}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}SNPs features}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hardy-Weinberg equilibrium and Minor Allele frequency}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Minor Allele Frequency}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Projects regarding SNPs}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Haplotype Blocks}{16}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Other SNPs features}{16}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Number of SNPs to select}{17}{subsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.6.1}Experimental mismatches : Genotype call error rate}{17}{subsubsection.3.1.6.1}%
\contentsline {subsubsection}{\numberline {3.1.6.2}Biological mismatches}{19}{subsubsection.3.1.6.2}%
\contentsline {section}{\numberline {3.2}Genetic Distance}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Some questions}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Further considerations}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Building a SNP-based genetic test}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Implementation of a probabilistic test}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Example 1: Cell line passages}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Individual's Relatedness (genotype-distance)}{26}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Example 3: Cancer susceptibility test}{27}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Genetic structure of the human population}{27}{subsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.5.1}Example paper: 'Genes mirror geography within Europe'}{28}{subsubsection.3.3.5.1}%
\contentsline {subsubsection}{\numberline {3.3.5.2}Summary and notes}{29}{subsubsection.3.3.5.2}%
\contentsline {chapter}{\numberline {4}IGV (Integrative Genomics Viewer)}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main characteristics of IGV}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Igvtools}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Session Files}{32}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Some of the main utilizations}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}RNA-seq alignments}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Study of variants}{34}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Exercise}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Task B}{35}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Tumor Evolution Studies via NGS data}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tumor evolution}{38}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Tumor heterogeneity}{38}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Linear an branching evolution}{39}{subsubsection.5.1.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Treatment resistance}{40}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}From sketches to sequencing data evolution information}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Tumor evolution and heterogeneity}{41}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Admixture}{42}{subsubsection.5.2.1.1}%
\contentsline {section}{\numberline {5.3}Useful measures from NGS pipeline}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Informative SNPs in cancer studies}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Coverage and AF properties}{43}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Computing Beta}{43}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Global vs Local Estimates of admixture}{45}{section.5.4}%
\contentsline {subsubsection}{\numberline {5.4.0.1}Estimate of DNA admixture (1-Purity)}{46}{subsubsection.5.4.0.1}%
\contentsline {section}{\numberline {5.5}A challenging case (PR-2741*)}{46}{section.5.5}%
\contentsline {chapter}{\numberline {6}Tumor evolution studies (continued)}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}ANalysis of clonality}{48}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Recalls from previous chapter}{48}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cluster analysis, an example}{48}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Evolution maps}{49}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}A toy example}{50}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Working with real data}{51}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Pathway based evolution analysis}{52}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Ploidy and purity correction on $\log _2(\frac {T}{N})$ data}{53}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Melanoma example}{53}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.1.1}Ploidy correction}{54}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {6.3.1.2}Purity correction}{54}{subsubsection.6.3.1.2}%
\contentsline {subsection}{\numberline {6.3.2}Melanoma example with 25 samples}{54}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}TCGA example}{55}{subsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.3.1}Ploidy in TCGA example}{56}{subsubsection.6.3.3.1}%
\contentsline {subsection}{\numberline {6.3.4}Allele-specific analysis}{58}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}A Case study $CN_A$, $CN_B$ real data example}{60}{subsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.5.1}Application of longitudinal plasma profiling}{62}{subsubsection.6.3.5.1}%
\contentsline {chapter}{\numberline {7}Tumor evolution studies via NGS data: SNVs-based methods}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Rationale of somatic point mutation based assays}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}TPES (Tumor Purity Estimation)}{64}{section.7.2}%
\contentsline {section}{\numberline {7.3}How many SNVs are needed to assess tumor purity?}{65}{section.7.3}%
\contentsline {section}{\numberline {7.4}Comparison between purity callers}{66}{section.7.4}%
\contentsline {section}{\numberline {7.5}Pros and Cons of SNVs-based tumor purity assessment}{66}{section.7.5}%
\contentsline {chapter}{\numberline {8}Liquid biopsies in oncology}{67}{chapter.8}%
\contentsline {section}{\numberline {8.1}General considerations}{67}{section.8.1}%
\contentsline {section}{\numberline {8.2}Issues in the interpretation of cfDNA data}{69}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Normalization on tumor content}{69}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Quantity of input material}{70}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}SNV detection in liquid biopsies}{71}{section.8.3}%
\contentsline {section}{\numberline {8.4}Requirements depend on the application}{72}{section.8.4}%
\contentsline {section}{\numberline {8.5}Whole genome vs targeted sequencing}{72}{section.8.5}%
\contentsline {section}{\numberline {8.6}Case studies}{72}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Case I}{72}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Case II}{73}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Take-home message}{74}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Challenges in the tracking of tumor evolution}{74}{subsection.8.7.1}%
\contentsline {chapter}{\numberline {9}Extracellular vesicles}{75}{chapter.9}%
\contentsline {section}{\numberline {9.1}Definition}{75}{section.9.1}%
\contentsline {section}{\numberline {9.2}Characterization}{76}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Size}{76}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Origin}{76}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Content}{77}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}The importance of EVs}{77}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Role in cancer}{77}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}How can we use them to study cancer? (or any other disease)}{78}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Tracking tumor signal in serial samples}{79}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Different EVs isolation methods}{79}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Challenges}{80}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Approaching deconvolution}{80}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Conclusions}{81}{section.9.5}%
\contentsline {chapter}{\numberline {10}Epigenetic profiling of cell-free DNA}{82}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{82}{section.10.1}%
\contentsline {section}{\numberline {10.2}DNA methylation}{82}{section.10.2}%
\contentsline {section}{\numberline {10.3}How is DNA methylation measured?}{83}{section.10.3}%
\contentsline {section}{\numberline {10.4}Tissue-specific vs disease-specific DNA markers}{84}{section.10.4}%
\contentsline {section}{\numberline {10.5}DNA methylation based liquid biopsy}{84}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Workflow}{85}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}CCGA study}{85}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Deconvolution approaches}{86}{subsection.10.5.3}%
\contentsline {section}{\numberline {10.6}Targeted panel approaches for tumor content estimation}{86}{section.10.6}%
\contentsline {part}{II\hspace {1em}Papers}{88}{part.2}%
\contentsline {chapter}{\numberline {11}Role of non-coding sequence variants in cancer}{89}{chapter.11}%
\contentsline {section}{\numberline {11.1}Abstract}{89}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Introduction}{89}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Genomic sequence variants}{89}{section.11.2}%
\contentsline {section}{\numberline {11.3}Non-coding element annotation}{90}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Cis regulatory regions}{90}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Distal regulatory elements}{90}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}RNA-seq}{90}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Transcribed pseudogenes}{90}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Evolutionary conservation}{91}{subsection.11.3.5}%
\contentsline {section}{\numberline {11.4}Roles for somatic variants in cancer}{91}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Gain of TF-binding sites}{91}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Fusion events due to genomic rearrangements}{91}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}ncRNAs and their binding sites}{91}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Role of pseudogenes in modulating the expression of a parental gene}{92}{subsection.11.4.4}%
\contentsline {section}{\numberline {11.5}Roles for germline variants in cancer}{92}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Promoter mutations}{92}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}SNPs in enhancers}{92}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Variants in introns}{92}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}SNPs in ncRNA and their binding sites}{92}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Others}{92}{subsection.11.5.5}%
\contentsline {section}{\numberline {11.6}Interplay between germline and somatic variants}{92}{section.11.6}%
\contentsline {section}{\numberline {11.7}Computational methods for identifying variants}{93}{section.11.7}%
\contentsline {section}{\numberline {11.8}Experimental approaches for functional validation}{93}{section.11.8}%
\contentsline {chapter}{\numberline {12}Advances in understanding cancer genomics through second-generation sequencing}{95}{chapter.12}%
\contentsline {section}{\numberline {12.1}Abstract}{95}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Introduction}{95}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Cancer-specific consideration}{95}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Characteristics of cancer samples for genomic analysis}{96}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Structural variability of cancer genomes}{96}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Experimental approaches}{96}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Whole genome sequencing}{96}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Exome sequencing}{96}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Transcriptome sequencing}{97}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Detecting classes of genome alterations}{97}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Somatic nucleotide substitutions and small insertion and deletion mutations}{97}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Copy number}{97}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Chromosomal rearrangements}{97}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Microbe-discovery methods}{98}{subsection.12.4.4}%
\contentsline {section}{\numberline {12.5}Computational issues}{98}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Alignment and assembly}{98}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}mutations detection}{98}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Validation of mutation and rearrangement calls}{98}{subsection.12.5.3}%
\contentsline {chapter}{\numberline {13}Integrative genomics viewer}{100}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{100}{section.13.1}%
\contentsline {chapter}{\numberline {14}Tumour heterogeneity and resistance to cancer therapies}{101}{chapter.14}%
\contentsline {section}{\numberline {14.1}Abstract}{101}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Introduction}{101}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}Causes of intratumoral heterogeneity}{101}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Genomic instability}{101}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}The clonal evolution and selection hypothesis}{102}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}The spectrum of tumour heterogeneity}{102}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Spatial heterogeneity}{102}{subsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.1.1}Heterogeneity at a single disease site}{102}{subsubsection.14.3.1.1}%
\contentsline {subsubsection}{\numberline {14.3.1.2}Comparison of spatially distinct disease sites}{102}{subsubsection.14.3.1.2}%
\contentsline {subsection}{\numberline {14.3.2}Temporal heterogeneity}{103}{subsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.2.1}Genomic complexity might increase with exposure to targeted therapies}{103}{subsubsection.14.3.2.1}%
\contentsline {subsubsection}{\numberline {14.3.2.2}Longitudinal sampling provides insight into temporal heterogeneity}{103}{subsubsection.14.3.2.2}%
\contentsline {subsubsection}{\numberline {14.3.2.3}Residual drug-tolerant cells can foster temporal heterogeneity}{103}{subsubsection.14.3.2.3}%
\contentsline {section}{\numberline {14.4}Noninvasive monitoring of heterogeneity}{104}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Analysis of ctDNA}{104}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}Overcoming heterogeneity}{104}{section.14.5}%
\contentsline {chapter}{\numberline {15}Unravelling the clonal hierarchy of somatic genomic aberrations}{106}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{106}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Abstract}{106}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Background}{106}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}Results}{107}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Clonality assessment of aberrations from sequencing reads}{107}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Inferring the order of mutations in a tumour sample}{107}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}In silico and in situ experimental validation}{108}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Comparative analysis reveals different mechanisms of tumour deregulation}{108}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}Clonal hierarchy of genomic aberrations}{109}{subsection.15.2.5}%
\contentsline {section}{\numberline {15.3}Materials and methods}{109}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}CLONET pipeline}{109}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}CLONET on exome and targeted sequencing data}{109}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Expected distribution of the allelic fraction of a genomic segment}{109}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Estimated proportion of neutral reads for a genomic segment}{110}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}From neutral to non-aberrant reads}{110}{subsection.15.3.5}%
\contentsline {subsection}{\numberline {15.3.6}From aberrant reads to aberrant cells}{110}{subsection.15.3.6}%
\contentsline {subsection}{\numberline {15.3.7}Uncertainty assessment and its propagation to clonality estimates}{111}{subsection.15.3.7}%
\contentsline {subsection}{\numberline {15.3.8}Clonality of bi-allelic deletion}{111}{subsection.15.3.8}%
\contentsline {chapter}{\numberline {16}TPES: timor purity estimation from SNVs}{112}{chapter.16}%
\contentsline {section}{\numberline {16.1}Abstract}{112}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Introduction}{112}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Materials and methods}{112}{section.16.2}%
\contentsline {chapter}{\numberline {17}SNP panel identification assay (SPIA): a genetic-based assay for the identification of cell lines}{114}{chapter.17}%
\contentsline {section}{\numberline {17.1}Abstract}{114}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Introduction}{114}{subsection.17.1.1}%
\contentsline {section}{\numberline {17.2}Material and methods}{114}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Genotype distance}{114}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}SNP panel selection procedure}{115}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}SPIA probabilistic test on cell line genotype distance}{115}{subsection.17.2.3}%
